<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notice"
        android:icon="@drawable/student_notice_icon"
        android:title="Notices" />

    <item
        android:id="@+id/dfiles"
        android:icon="@drawable/student_download_icon"
        android:title="Downloaded Files" />

    <item
        android:id="@+id/checkprofile"
        android:icon="@drawable/common_checkprofile_icon"
        android:title="Check Profile" />

</menu>
