<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sem8.integrate.app.mainapp_1.Student.S_Downloaded_Files_Fragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:id="@+id/dfiles_lv"
        android:dividerHeight="3dp" />

</FrameLayout>
